lspclangd/SetWorkspace.xaml

<Window x:Class="VSIXProject1.SetWorkspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set up defaults for Clangd LSP server" Height="180.856" Width="600">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0">
            Workspace directory path
        </TextBox>
        <TextBox Name="workspace_path" Grid.Row="0" Grid.Column="1" Margin="10,0,10,10">Not set</TextBox>
        <Button Name="btnBrowse" Grid.Row="0" Grid.Column="2" Click="btnBrowseWorkspace_Click" Margin="0,0,0,0">Browse</Button>

        <TextBox  Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0">
            Clangd executable path
        </TextBox>
        <TextBox Name="clangd_executable" Grid.Row="1" Grid.Column="1" Margin="10,0,10,10">Not set</TextBox>
        <Button Name="btnBrowseClangd" Grid.Row="1" Grid.Column="2" Click="btnBrowseClang_Click" Margin="0,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="60">Browse</Button>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10,0,0,0" >
            <Button IsDefault="True" Name="btnDialogOk" Click="btnOK_click" MinWidth="60" Margin="0,0,10,0">Ok</Button>
        </WrapPanel>
    </Grid>
</Window>