VsIde/Menus/OptionsBox.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="LspAntlr.OptionsBox"
    Title="AntlrVSIX Options"
    Height="600"
    Width="800"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterOwner" 
    FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CheckBox Name="visible_server_window" Grid.Row="0" Grid.Column="0" Margin="10,0,10,10">
            <CheckBox.ToolTip>
                <TextBlock  Margin="10,0,10,10" TextWrapping="Wrap" >
                    Select this box if you want a visible server
                    window. This might be useful if you want to confirm
                    communication between client and server.
                </TextBlock>
            </CheckBox.ToolTip>
            Visible LSP server.
        </CheckBox>

        <CheckBox Name="restricted_directory" Grid.Row="0" Grid.Column="1" Margin="10,0,10,10">
            <CheckBox.ToolTip>
                <TextBlock  Margin="10,0,10,10" TextWrapping="Wrap" >
                    Select this box if you want only search for visitors and listeners
                    in the directory of the grammar.
                </TextBlock>
            </CheckBox.ToolTip>
            Visitors/Listeners restricted to directory of grammar.
        </CheckBox>

        <CheckBox Name="generate_visitor_listener" Grid.Row="1" Grid.Column="0" Margin="10,0,10,10">
            <CheckBox.ToolTip>
                <TextBlock  Margin="10,0,10,10" TextWrapping="Wrap" >
                    Select this box if you want to generate a listener or visitor method if
                    none exists.
                </TextBlock>
            </CheckBox.ToolTip>
            Visitors/Listeners generated if missing.
        </CheckBox>

        <TextBox Name="corpus_location" Grid.Row="1" Grid.Column="1"  Margin="10,0,10,10">
            <TextBox.ToolTip>
                <TextBlock  Margin="10,0,10,10" TextWrapping="Wrap" >
                    Set full path of CORPUS_LOCATION directory.
                </TextBlock>
            </TextBox.ToolTip>
            Not set
        </TextBox>

        <CheckBox Name="incremental_reformat" Grid.Row="2" Grid.Column="0" Margin="10,0,10,10">
            <CheckBox.ToolTip>
                <TextBlock  Margin="10,0,10,10" TextWrapping="Wrap" >
                    Select this box if you want reformat to replace text
                    using Google's diff-match-patch algorithm.
                </TextBlock>
            </CheckBox.ToolTip>
            Incremental replacement.
        </CheckBox>

        <TextBox Name="grammar_description_locations" Grid.Row="2" Grid.Column="1" Margin="10,0,10,10">
            <TextBox.ToolTip>
                <TextBlock  Margin="10,0,10,10" TextWrapping="Wrap" >
                    List of grammar description assembly files, separated by semi-colons.
                </TextBlock>
            </TextBox.ToolTip>
            Not set
        </TextBox>

        <CheckBox Name="override_antlr" Grid.Row="3" Grid.Column="0" Margin="10,0,10,10">
            <CheckBox.ToolTip>
                <TextBlock  Margin="10,0,10,10" TextWrapping="Wrap" >
                    Override any other Antlr extensions.
                </TextBlock>
            </CheckBox.ToolTip>
            Override any other ANTLR plugins.
        </CheckBox>

        <CheckBox Name="opt_in_reporting" Grid.Row="5" Grid.Column="0" Margin="10,0,10,10" >
            <CheckBox.ToolTip>
                <TextBlock  Margin="10,0,10,10" TextWrapping="Wrap" >
                    Report any errors in extension automatically to online server.
                </TextBlock>
            </CheckBox.ToolTip>
            Opt-in to help development with logging of crashes.
        </CheckBox>

        <CheckBox Name="enable_completion" Grid.Row="4" Grid.Column="0" Margin="10,0,10,10" >
            <CheckBox.ToolTip>
                <TextBlock  Margin="10,0,10,10" TextWrapping="Wrap" >
                    Enable lookahead/completion (note, server is less stable
                    and may crash with it on).
                </TextBlock>
            </CheckBox.ToolTip>
            Enable completion.
        </CheckBox>

        <StackPanel Grid.Row="3"  Grid.Column="1" Margin="10,10,10,10"
                  Grid.RowSpan="4" 
                  Orientation="Vertical">
            <TextBlock>Syntactic highlight color settings</TextBlock>
            <ListView MaxHeight="200">
                <StackPanel Orientation="Horizontal">
                    <TextBox TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Text="Nonterminal Def"/>
                    <ComboBox Name="nonterminal_def_color" IsEditable="True" IsReadOnly="True" SelectionChanged="nonterminal_def_color_SelectionChanged" />
                    <Rectangle Name="d1" Width="40" Height="20" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Text="Nonterminal Ref"/>
                    <ComboBox Name="nonterminal_ref_color" IsEditable="True" IsReadOnly="True" SelectionChanged="nonterminal_ref_color_SelectionChanged" />
                    <Rectangle Name="d2" Width="40" Height="20" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Text="Terminal Def"/>
                    <ComboBox Name="terminal_def_color" IsEditable="True" IsReadOnly="True" SelectionChanged="terminal_def_color_SelectionChanged" />
                    <Rectangle Name="d3" Width="40" Height="20" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Text="Terminal Ref"/>
                    <ComboBox Name="terminal_ref_color" IsEditable="True" IsReadOnly="True" SelectionChanged="terminal_ref_color_SelectionChanged" />
                    <Rectangle Name="d4" Width="40" Height="20" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Text="Comment" />
                    <ComboBox Name="comment_color" IsEditable="True" IsReadOnly="True" SelectionChanged="comment_color_SelectionChanged" />
                    <Rectangle Name="d5" Width="40" Height="20" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Text="Keyword color"/>
                    <ComboBox Name="keyword_color" IsEditable="True" IsReadOnly="True" SelectionChanged="keyword_color_SelectionChanged" />
                    <Rectangle Name="d6" Width="40" Height="20" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Text="Literal color"/>
                    <ComboBox Name="literal_color" IsEditable="True" IsReadOnly="True" SelectionChanged="literal_color_SelectionChanged" />
                    <Rectangle Name="d7" Width="40" Height="20" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Text="Mode Def"/>
                    <ComboBox Name="mode_def_color" IsEditable="True" IsReadOnly="True" SelectionChanged="mode_def_color_SelectionChanged" />
                    <Rectangle Name="d8" Width="40" Height="20" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Text="Mode Ref"/>
                    <ComboBox Name="mode_ref_color" IsEditable="True" IsReadOnly="True" SelectionChanged="mode_ref_color_SelectionChanged" />
                    <Rectangle Name="d9" Width="40" Height="20" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Text="Channel Def"/>
                    <ComboBox Name="channel_def_color" IsEditable="True" IsReadOnly="True" SelectionChanged="channel_def_color_SelectionChanged" />
                    <Rectangle Name="d10" Width="40" Height="20" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Text="Channel Ref"/>
                    <ComboBox Name="channel_ref_color" IsEditable="True" IsReadOnly="True" SelectionChanged="channel_ref_color_SelectionChanged" />
                    <Rectangle Name="d11" Width="40" Height="20" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Text="Punctuation"/>
                    <ComboBox Name="punctuation_color" IsEditable="True" IsReadOnly="True" SelectionChanged="punctuation_color_SelectionChanged" />
                    <Rectangle Name="d12" Width="40" Height="20" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Text="Operator"/>
                    <ComboBox Name="operator_color" IsEditable="True" IsReadOnly="True" SelectionChanged="operator_color_SelectionChanged" />
                    <Rectangle Name="d13" Width="40" Height="20" />
                </StackPanel>
            </ListView>
        </StackPanel>


        <!-- Accept or Cancel -->
        <WrapPanel Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10,0,0,0" >
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" Click="btnDialogCancel_Click" >_Cancel</Button>
        </WrapPanel>
    </Grid >
</Window>