Options/OptionsBox.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="AntlrVSIX.Options.OptionsBox"
    xmlns:local="clr-namespace:AntlrVSIX.Options"
    Title="Margins"
    Height="255.667"
    Width="530.667"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
    FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" IsReadOnly="True" MinWidth="250">
            Select this box if you want the parser to not run with each character changed
            in the buffer for the grammar.
        </TextBox>
        <CheckBox Name="noninteractive" Grid.Column="1" Grid.Row="2">Non-Interactive Parse</CheckBox>

        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True" MinWidth="250">
            Select this box if you want only search for visitors and listeners in the directory
            of the grammar.
        </TextBox>
        <CheckBox Name="restricted_directory" Grid.Column="1" Grid.Row="4">Visitors/Listeners restricted to directory of grammar.</CheckBox>

        <TextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" IsReadOnly="True" MinWidth="250">
            Select this box if you want to generate a listener or visitor method if
            none exists.
        </TextBox>
        <CheckBox Name="generate_visitor_listener" Grid.Column="1" Grid.Row="6">Visitors/Listeners restricted to directory of grammar.</CheckBox>
        
        <!-- Accept or Cancel -->
        <WrapPanel Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid >
</Window>