About/AboutBox.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="AntlrVSIX.About.AboutBox"
    xmlns:local="clr-namespace:AntlrVSIX.About"
    Title="About"
    Height="307.334"
    Width="650"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
    FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="1" Name="_info" IsReadOnly="True" MinWidth="250" BorderThickness="0"></TextBox>

        <!-- Accept -->
        <WrapPanel Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10,0,0,0" >
            <Button IsDefault="True" Name="btnDialogOk" MinWidth="60" Margin="0,0,10,0" Click="BtnDialogOk_Click">_Ok</Button>
        </WrapPanel>
    </Grid >
</Window>