LspAntlr/SetWorkspace.xaml

<Window x:Class="LspAntlr.SetWorkspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set up defaults for Eclipse Java LSP server" Height="200" Width="600">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" IsReadOnly="False" BorderThickness="0" >
            Workspace directory path
        </TextBox>
        <TextBox Name="workspace_path" Grid.Row="0" Grid.Column="1" Margin="10,0,10,10">Not set</TextBox>
        <Button Name="btnBrowse" Grid.Row="0" Grid.Column="2" Click="btnBrowse_Click" Margin="0,0,0,0">Browse</Button>

        <TextBox  Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0">
            Java home path
        </TextBox>
        <TextBox Name="java_home_path" Grid.Row="1" Grid.Column="1" Margin="10,0,10,10">Not set</TextBox>
        <Button Name="btnBrowseJava" Grid.Row="1" Grid.Column="2" Click="btnBrowse_Click" Margin="0,0,0,0">Browse</Button>

        <TextBox  Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0">
            Language Server Location
        </TextBox>
        <TextBox Name="lspserver" Grid.Row="2" Grid.Column="1" Margin="10,0,10,10">Not set</TextBox>

        <WrapPanel Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10,0,0,0" >
            <Button IsDefault="True" Name="btnDialogOk" Click="btnOK_click" MinWidth="60" Margin="0,0,10,0">Ok</Button>
        </WrapPanel>
    </Grid>
</Window>