AntlrVSIX/Menus/FindRefsWindowControl.xaml

<UserControl x:Class="AntlrVSIX.FindRefsWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <!-- d:DesignHeight="300" d:DesignWidth="300" -->
    <ListBox ItemsSource="{Binding Results}"
             SelectionChanged="ListBox_SelectionChanged"
             Grid.IsSharedSizeScope="True">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A" Width="*"/>
                        <ColumnDefinition SharedSizeGroup="B" Width="Auto"/>
                        <ColumnDefinition SharedSizeGroup="C" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="3" Text="{Binding FileName}" />
                    <TextBlock Grid.Column="1" Margin="3" Text="{Binding Start}" />
                    <TextBlock Grid.Column="2" Margin="3" Text="{Binding End}" />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
