AntlrVSIX/Menus/OptionsBox.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="LspAntlr.OptionsBox"
    Title="AntlrVSIX Options"
    Height="600"
    Width="800"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterOwner" 
    FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Text="Select this box if you want a visible server window. This might be useful if you want to confirm communication between client and server."/>
        <CheckBox Name="visible_server_window" Grid.Row="0" Grid.Column="1" Margin="10,0,10,10">Visible LSP server.</CheckBox>

        <TextBox Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0">
            Select this box if you want only search for visitors and listeners in the directory
            of the grammar.
        </TextBox>
        <CheckBox Name="restricted_directory" Grid.Row="1" Grid.Column="1" Margin="10,0,10,10">Visitors/Listeners restricted to directory of grammar.</CheckBox>

        <TextBox Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0">
            Select this box if you want to generate a listener or visitor method if
            none exists.
        </TextBox>
        <CheckBox Name="generate_visitor_listener" Grid.Row="2" Grid.Column="1" Margin="10,0,10,10">Visitors/Listeners generated if missing.</CheckBox>

        <TextBox Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0">
            Set full path of CORPUS_LOCATION directory.
        </TextBox>
        <TextBox Name="corpus_location" Grid.Row="3" Grid.Column="1"  Margin="10,0,10,10">Not set</TextBox>

        <TextBox Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0">
            Select this box if you want reformat to replace text using Google's diff-match-patch algorithm.
        </TextBox>
        <CheckBox Name="incremental_reformat" Grid.Row="4" Grid.Column="1" Margin="10,0,10,10">Incremental replacement.</CheckBox>

        <TextBox Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0">
            List of grammar description assembly files, separated by semi-colons.
        </TextBox>
        <TextBox Name="grammar_description_locations" Grid.Row="5" Grid.Column="1" Margin="10,0,10,10">Not set</TextBox>

        <CheckBox Name="override_antlr" Grid.Row="6" Grid.Column="1" Margin="10,0,10,10">Override any other ANTLR plugins.</CheckBox>
        <CheckBox Name="opt_in_reporting" Grid.Row="7" Grid.Column="0" Margin="10,0,10,10" IsThreeState="True" >Opt-in to help development with logging of crashes.</CheckBox>

        <!-- Accept or Cancel -->
        <WrapPanel Grid.Row="14" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10,0,0,0" >
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" Click="btnDialogCancel_Click" >_Cancel</Button>
        </WrapPanel>
    </Grid >
</Window>